# Dagger2AndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akingyin/dagger2androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akingyin/dagger2androiddemo/: DaggerApp.java
app/src/main/java/com/akingyin/dagger2androiddemo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/akingyin/dagger2androiddemo/db/: BookEntity.java  UserEntity.java
app/src/main/java/com/akingyin/dagger2androiddemo/db/dao/: DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java/com/akingyin/dagger2androiddemo/db/data/source/: BookDataSource.java  BookRepository.java  Local.java  Remote.java  UserRepository.java  UsersDataSource.java
app/src/main/java/com/akingyin/dagger2androiddemo/db/data/source/local/: BookLocalDataSource.java  UsersLocalDataSource.java
app/src/main/java/com/akingyin/dagger2androiddemo/db/data/source/remote/: BookRemoteDataSource.java  UsersRemoteDataSource.java
app/src/main/java/com/akingyin/dagger2androiddemo/db/help/: DbCore.java
app/src/main/java/com/akingyin/dagger2androiddemo/di/: Test.java
app/src/main/java/com/akingyin/dagger2androiddemo/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/akingyin/dagger2androiddemo/di/module/: ActivityModule.java  AppModule.java  DataModule.java
app/src/main/java/com/akingyin/dagger2androiddemo/di/qualifier/: ActivityContext.java  ApplicationContext.java  FragmentContext.java  ProvinceType.java  Type.java
app/src/main/java/com/akingyin/dagger2androiddemo/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerApplication.java  PerFragment.java  PerViewHolder.java
app/src/main/java/com/akingyin/dagger2androiddemo/ui/: BookActivity.java  BookContract.java  BookPresenter.java  MainActivity.java  UserModule.java  UsersContract.java  UsersPresenter.java
app/src/main/java/com/akingyin/dagger2androiddemo/ui/adapter/: BookListAdapter.java  BookViewHolder.java  UserListAdapter.java  UserViewHolder.java
app/src/main/java/com/akingyin/dagger2androiddemo/ui/fragment/: BookListFragment.java  BookModule.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml  fragment_book.xml  item_book.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akingyin/dagger2androiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
